<!DOCTYPE html>
<html>
<head>
	<title>Переадресация с проверкой пароля</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #232c33;
			color: white;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 300px;
			font-size: 18px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 18px;
			cursor: pointer;
		}
		.error {
			color: red;
			margin-top: 10px;
			font-size: 16px;
			text-align: center;
		}
		.forgot-password {
			background-color: #0077FF;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 10px;
			display: inline-block;
			text-align: center;
			text-decoration: none;
		}
		.forgot-password:hover {
			background-color: #005BE0;
		}
	</style>
</head>
<body>
	<h1>Введите Ваш пароль активации</h1>
	<form onsubmit="return false;">
		<input type="password" id="password" placeholder="********">
		<button type="submit" onclick="checkPassword()">Войти</button>
		<p id="error-message"></p>
		<a class="forgot-password" href="https://t.me/bidengdemojbayraktar">Забыли пароль?</a>
	</form>
	
	<script src="script.js"></script>
</body>
</html>
